#访问端口
server.port=8899

#模板引擎的缓存关闭
spring.thymeleaf.cache=false

#mybatis配置文件
mybatis.type-aliases-package=online.zongzi.parcel.entity
mybatis.mapper-locations=classpath:mapping/*.xml

## 开启驼峰命名转换:Table(create_time) -> Entity(createTime)
mybatis.configuration.map-underscore-to-camel-case=true

# 开启日志
logging.level.com.spring=info

# 日志储存的路径
logging.file.name=log/back.log

# 在控制台输出的日志的格式
logging.pattern.console=%d{MM/dd-HH:mm:ss,SSS} [%thread] %-5level %logger- %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

# MySQL URL
spring.datasource.url=jdbc:mysql://localhost:3306/parcel?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false

#MySQL 用户名
spring.datasource.username=root

#MySQL 密码
spring.datasource.password=zongzi123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver