<html lang="en">
    <head>
        <title>404 - Not Found</title>
        <style>
            *
            {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            body 
            {
                margin: 0;
                background-color: #424564;
            }

            .wrap 
            {
                width: 100%;
            }

            .section
            {
                width: 100%;
                height: 100%;
                display:flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="section">
                    <div><img src="cat.png" alt="" style="width:18%; padding-left:41%"></div>
                    <div style="font-size: 5.7em; text-align: center; color: #f5f5f5;">
                        404 Not found
                    </div>
                    <div style="font-size:1.3em; text-align: center; color: #f5f5f5;">
                        Hmmm sorry, this page might have been eaten by our cat.<br>
                        We will send you back to the homepage in 5 seconds...
                    </div>
                    <div><br><br><br><br><br><br></div>
            </div>
            
        </div>
    </body>
</html>