<html xmlns:th="http://www.thymeleaf.org" lang="en" >
<head>
    <title>Coming Soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            *
            {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            body 
            {
                margin: 0;
                background-color: #424564;
            }

            .wrap 
            {
                width: 100%;
            }

            .section
            {
                width: 100%;
                height: 100%;
                display:flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="section">
                    <div><img th:src="@{'/images/construction.png'}" alt="" style="width:18%; padding-left:41%"></div>
                    <div style="font-size: 5.7em; text-align: center; color: #f5f5f5;">
                        Coming Soon
                    </div>
                    <div><br></div>
                    <div style="font-size:1.3em; text-align: center; color: #f5f5f5;">
                        Hmmm looks like construction was halted on this page...<br>
                        They probably found some fossils or something, come back another time maybe?<br>
                        Will return to home within 5 seconds!
                    </div>
                    <div><br><br><br><br><br><br></div>
            </div>
            
        </div>
    </body>
<script>
    window.onload = function () {
        setTimeout(function (){
            window.location.href = "/"
        },5000)
    }
</script>
</html>