<html xmlns:th="http://www.thymeleaf.org" lang="en" >
    <head>
        <title>Learn More</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            *
            {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size:1em;
                
            }
            body 
            {
                margin: 0;
                background-color: #424564;
            }

            .wrap 
            {
                width: 100%;
            }

            .section
            {
                width: 100%;
                height: 100%;
                display:flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="section">
                <div style="background-color: #f5f5f5; width: 70%; height: 100%; margin-left: 15%;
                display:flex;
                flex-direction: column;
                justify-content: center;">
                    <div><img th:src="@{'/images/logo_blue.png'}" alt="" style="width:50%; padding-left:25%"></div>
                    <div><br><br></div>
                    <div style="font-size:1.3em; color: black; width:80%; margin-left:10%">
                        <div style="text-align: center;">
                            Constructed in December 2020, the XMUM Parcel System was designed by students still studying in XMUM.
                            <br>
                            <br>
                        </div>
                        <div style="text-align: left;">
                            The XMUM Parcel System was devised as a solution to the parcel collection and mailing system currently
                             implemented in XMUM. The idea was to act as a bridge to connect users and administrators, allowing a 
                             more fluid and seemless transition of parcels from the courier to users.<br><br>
                            It includes several notable features such as parcel searching for both students and administrators, and 
                             parcel consignee request features that allow a user to put down a request for other users to help them 
                             take their parcel.<br><br>
                            <b>Coming Soon:</b><br>
                            <b>1. Announcements and Notices Page: </b>All announcements and notices by the parcel room can be seen here.<br>
                            <b>2. Parcel Mailing:  </b>Allows the students to make a request to the parcel room to help them hand parcels 
                            to the respective couriers<br>
                        </div>
                        <br>
                        <a th:href="@{'/'}">Return to Homepage</a>
                    </div>

                </div>
                    
            </div>
            
        </div>
    </body>
</html>