<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <title>Unauthorized Access</title>
        <style>
            *
            {
                color: black;
                font-family: Arial, Helvetica, sans-serif;

            }
            body
            {
                margin: 0;
                background-color: #424564;
            }

            .wrap
            {
                width: 100%;
            }

            .section
            {
                width: 100%;
                height: 100%;
                display:flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="section">
                    <div><img th:src="@{'/images/unauthorized_access.png'}" alt="" style="width:18%; padding-left:41%"></div>
                    <div style="font-size: 5.7em; text-align: center; color: #f5f5f5;">
                        Unauthorized Access
                    </div>
                    <div style="font-size:1.3em; text-align: center; color: #f5f5f5;">
                        YOU SHALL NOT PASS !!<br>
                        Oh... You're not a dragon. <br>
                        Well... Ahem.. Please turn around good sire / madam, you're not supposed to be here.<br>
                        Thank you and have a good day.
                    </div>
                    <div><br><br><br><br><br><br></div>
            </div>

        </div>
    </body>
</html>